{
  "name": "alpha-discord-bot",
  "version": "1.0.0",
  "description": "This bot gives a discord user the ability to fetch a specifed league profile informations.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/bot.js",
    "command": "node ./src/commands.js",
    "dev": "nodemon ./src/bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majdshatti/Alpha-Discord-Bot.git"
  },
  "author": "Majd Al-Shatti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majdshatti/Alpha-Discord-Bot/issues"
  },
  "homepage": "https://github.com/majdshatti/Alpha-Discord-Bot#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.3.0",
    "dotenv": "^16.0.2",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.19"
  }
}
